<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>NTP and PoE clock operation - G4</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NTP and PoE clock operation";
        var mkdocs_page_input_path = "05-ethernet.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> G4
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01-menu/">MENU</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02-time-handling/">Local time calculation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03-non-ethernet/">Non-network clock operation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">NTP and PoE clock operation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#unicast-mode">Unicast mode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#network-parameters-assigned-by-dhcp">Network parameters assigned by DHCP</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#manual-setting-through-setup-menu">Manual setting through setup menu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setting-network-parameters-over-dhcpv6">Setting network parameters over DHCPv6</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setting-network-parameters-over-autoconfiguration-slaac">Setting network parameters over autoconfiguration (SLAAC)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#snmp">SNMP</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multicast-mode">Multicast mode</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-fu/">Firmware update</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">G4</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>NTP and PoE clock operation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ntp-and-poe-clock-operation">NTP and PoE clock operation</h1>
<p>Clocks support IPv4 and IPv6 protocols. You can disable individual protocols by setting parameter <strong>n1</strong>. The default clock setting allows both protocols at the same time (<strong>n1: 0</strong>).</p>
<p>For IPv4 mode, DHCPv4 is enabled by default (<strong>n3: 1</strong>).</p>
<p>IPv6 mode allows up to 4 different priority IP addresses in downward order:
* DHCPv6</p>
<ul>
<li>
<p>manually configured IP address (fix)</p>
</li>
<li>
<p>auto-configuration (SLAAC / RA)</p>
</li>
<li>
<p>local link address</p>
</li>
</ul>
<p>By setting parameter <strong>n10</strong> you can disable DHCPv6 and / or auto-configuration (SLAAC) by settin parameter <strong>n11</strong>.</p>
<p>For IPv6 mode, DHCPv6 and auto-configuration (SLAAC) are enabled by default:</p>
<ol>
<li>
<p>for DHCPv6 menu item <strong>n10: 1</strong></p>
</li>
<li>
<p>for SLAAC menu item <strong>n11: 1</strong></p>
</li>
</ol>
<p>Calculation of Link Local Address:
fe80 :: 2 [2^nd^ octet MAC]: [3^rd^ octet MAC] ff: fe [4^th^ octet MAC]: [5^th^ octet MAC] [6^th^ octet MAC]</p>
<p>Example:</p>
<ul>
<li>
<p>MAC: 00: <strong>16</strong>:<strong>91</strong> : <strong>12</strong>:<strong>34</strong>:<strong>56</strong></p>
</li>
<li>
<p>IPv6: fe80 :: 2<strong>16</strong>: <strong>91</strong>ff: fe<strong>12</strong>: <strong>3456</strong></p>
</li>
</ul>
<h2 id="unicast-mode">Unicast mode</h2>
<p>The clock is synchronized to UTC (Universal Time Coordinated) from a NTP server (up to four IPv4 / IPv6 addresses for NTP server configurable) and must have assigned its own IPv4 / IPv6 address. The clock requests in defined intervals (adjustable in menu item <strong>n9</strong>) the actual time from the NTP server. If the server is not available, the clock tries to contact the other defined servers in cyclic way until the valid response from the NTP server is received.</p>
<p>This operation mode supports the monitoring and configuration of the movement via the network connection by means of the web interface (<strong>n15: 1</strong>), SNMP (<strong>n14: 1</strong>) or the MOBA-NMS software tool. For supervision and configuration with MOBA-NMS, the clock's IPv4 / IPv6 address can be used or the multicast group (<strong>n7</strong>) address having last octet cleared to zero (presuming the multicast is not disabled - <strong>n13: 1</strong>).</p>
<p>It is necessary to set appropriate time-zone for correct displaying of local time and date (see chapter 3 for details).</p>
<p><strong>Default network parameters:</strong></p>
<p>%tabulka</p>
<h3 id="network-parameters-assigned-by-dhcp">Network parameters assigned by DHCP</h3>
<p>IP clock mode must be set to IPv4 mode (<strong>n1: 0/1</strong>). The NEt menu item <strong>n3</strong> must be set to value <strong>1</strong>. Network parameters are automatically obtained from a DHCPv4 server.</p>
<p>The following DHCP options will be evaluated automatically:
[50]&nbsp;&nbsp;&nbsp;&nbsp;IP address</p>
<p>[3]&nbsp;&nbsp;&nbsp;&nbsp;gateway address</p>
<p>[1]&nbsp;&nbsp;&nbsp;&nbsp;subnet mask</p>
<p>[42]&nbsp;&nbsp;&nbsp;&nbsp;list of up to four NTP server addresses / time zone address (usually the same as the NTP server address)</p>
<p>[6]&nbsp;&nbsp;&nbsp;&nbsp;DNS servers</p>
<p>[26]&nbsp;&nbsp;&nbsp;&nbsp;MTU</p>
<p>[60]&nbsp;&nbsp;&nbsp;&nbsp;vendor Class ID</p>
<p>[43] or [223]&nbsp;&nbsp;&nbsp;&nbsp;additional options (refer to document BE-800793)</p>
<p>The network administrator must configure the DHCPv4 options accordingly. Assigned parameters can be checked in the submenu of items <strong>n4-n6</strong>.</p>
<h3 id="manual-setting-through-setup-menu">Manual setting through setup menu</h3>
<p>The NEt menu parameter <strong>n3</strong> must be set to value <strong>0</strong> (DHCPv4 set to disabled).</p>
<ul>
<li>
<p>Enter the item <strong>n4</strong> submenu for setting the clock's IP address.</p>
</li>
<li>
<p>Enter the item <strong>n5</strong> submenu for setting the subnet mask.</p>
</li>
<li>
<p>Enter the item <strong>n6</strong> submenu for setting default gateway.</p>
</li>
<li>
<p>Enter the item <strong>n7</strong> submenu for setting multicast group address.</p>
</li>
<li>
<p>Enter the item <strong>n8</strong> submenu for setting unicast NTP server address.</p>
</li>
</ul>
<h3 id="setting-network-parameters-over-dhcpv6">Setting network parameters over DHCPv6</h3>
<p>Ip clock mode must be set to IPv6 mode (<strong>n1: 0/2</strong>). The NEt menu item <strong>n11</strong> must be set to value <em>1</em>. The network parameters are automatically retrieved from the DHCPv6 server.</p>
<p>The following DHCPv6 options can be processed:
[3]&nbsp;&nbsp;&nbsp;&nbsp;non-temporary addresses</p>
<p>[16]&nbsp;&nbsp;&nbsp;&nbsp;vendor class</p>
<p>[17]&nbsp;&nbsp;&nbsp;&nbsp;vendor options</p>
<p>[23]&nbsp;&nbsp;&nbsp;&nbsp;DNS servers</p>
<p>[24]&nbsp;&nbsp;&nbsp;&nbsp;DNS domains</p>
<p>[25]&nbsp;&nbsp;&nbsp;&nbsp;identidy association for prefix delegation</p>
<p>[31]&nbsp;&nbsp;&nbsp;&nbsp;SNTP</p>
<p>The network administrator must set the DHCPv6 options accordingly.</p>
<h3 id="setting-network-parameters-over-autoconfiguration-slaac">Setting network parameters over autoconfiguration (SLAAC)</h3>
<p>IP clock mode must be set to IPv6 mode (<strong>n1: 0/2</strong>). The NEt menu item <strong>n10</strong> must be set to value <strong>1</strong>. The network parameters are automatically retrieved from the DHCPv6 server.</p>
<p>The following SLAAC options can be processed:
[3]&nbsp;&nbsp;&nbsp;&nbsp;prefix info</p>
<p>[5]&nbsp;&nbsp;&nbsp;&nbsp;MTU</p>
<p>[24]&nbsp;&nbsp;&nbsp;&nbsp;route info</p>
<p>[25]&nbsp;&nbsp;&nbsp;&nbsp;RDNSS</p>
<p>The network administrator must set the SLAAC options accordingly.</p>
<h3 id="snmp">SNMP</h3>
<p>The clock supports SNMP version 2c notifications and parameter reading and setting by means of SNMP GET and SET commands. This allows integrating the clock to a network management system. The digital clock (SNMP agent) can send alarm and alive notification to a SNMP manager. The IP address of the SNMP managem can be provided to the clock by DHCP, web interface, SNMP or the MOBA-NMS. The structure of supported parameters is defined in a MIB file (refer to document BE-800793 for details). In addition the clock supports the 'system' node parameters defined by MIB-2 (RFC-1213).</p>
<p>Alarm notifications are asynchronous messages and are used to inform the manager about the appereance / disappereance of alarm.</p>
<p>Alive notifications are sent out periodically to report availability and state of the clock. The interval time can be configured.</p>
<p><strong>SNMP community strings</strong></p>
<h2 id="multicast-mode">Multicast mode</h2>
<p>The clock is synchronized to UTC (Universal Time Coordinated) from a NTP server. The clock receives NTP multicast packets transmitted by the NTP server in a specified time cycle. This type of synchronization requires no clock's own IP address and is therefore suitable for an easy commissioning of the large systems of Slave clocks. Further this mode supports monitoring and parameter configuration by means of MOBA-NMS service.</p>
<p>For supervision and configuration with MOBA-NMS, the multicast group address can be used or the multicast group address having last octet cleared to zero.</p>
<p>The multicast operating mode signifies only a minimum amoiunt of configuration work for a network administrator.</p>
<p>It is necessary to set appropriate time-zone for correct displaying of local time and date (see chapter 3 for details).</p>
<p><strong>Default network parameters</strong></p>
<p>The NEt menu item <strong>n2</strong> must be set to value <strong>1</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../03-non-ethernet/" class="btn btn-neutral float-left" title="Non-network clock operation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../06-fu/" class="btn btn-neutral float-right" title="Firmware update">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../03-non-ethernet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../06-fu/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
